[app]
debug = 1
trace = false

[database]
hostname = 127.0.0.1
database = fast_pay
username = fast_pay
password = D4SSSz6C8tnyBenx
hostport = 3306
prefix = ep_

[redis]
redis_host=127.0.0.1
redis_port=6379
redis_password=
redis_db=0
redis_timeout=0
redis_persistent=false
redis_prefix=fa:

[redis_lock]
lock_host=127.0.0.1
lock_port=6379
lock_password=
lock_db=1
lock_timeout=0
lock_persistent=false
lock_prefix=fa_lock:

[queue]
default=default
host=127.0.0.1
port=6379
password=
select=1
timeout=0
persistent=false
