BOT_TOKEN=8514029738:AAEQg595U0vJ47WAjZnk-0q0daf3ubu5KFw

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=brazil_espay
DB_PASSWORD=D4SSSz6C8tnyBenx
DB_NAME=brazil_espay

FORWARD_GROUP_ID=-4965686740

# API基础URL
API_BASE_URL=http://espay.com